秦刚（1966年3月—[1]），河北怀来人[2]，生于天津[3][4]，中华人民共和国政治人物、外交官，
副国级领导人，毕业于国际关系学院国际政治系。曾任外交部发言人、驻英国大使馆公使、新闻司司长、
礼宾司司长、外交部部长助理、副部长、驻美国大使、外交部党委副书记、外交部部长等职务[5][6]。
现任中华人民共和国国务委员[7]，国务院党组成员，是中国共产党第二十届中央委员[8]。
秦刚于1984年进入国际关系学院国际政治系学习，1988年毕业。[9]同年，他被分配到北京外交人员服务局担任中文秘书。[10]1992年，进入中华人民共和国外交部，历任西欧司随员、三秘，驻英国大使馆三秘、二秘，西欧司二秘、副处长、处长，驻英国大使馆参赞[11]。

2005年1月，接替章启月出任外交部新闻司副司长、外交部发言人[12]；并在4月5日下午，首次主持例行记者会[13]。秦刚在此任上首次提出了“窜访”一词。
2010年9月，任中国驻英国大使馆公使[14][15]。
2011年12月，任外交部新闻司司长、外交部发言人[11]。
2015年1月2日，任外交部礼宾司司长[16]。2017年4月，任外交部主管拉美地区事务和新闻、礼宾工作的部长助理，并继续兼礼宾司司长[17]。
2018年9月，升任外交部副部长，分管拉美地区事务和新闻、礼宾工作[18]。
2019年，不再负责拉美地区事务，改负责由原副部长王超负责的欧洲地区事务。仍然负责新闻、礼宾工作。
2022年12月30日，根据第十三届全国人民代表大会常务委员会第三十八次会议的决定，秦刚被任命为外交部部长即时生效[23]。秦刚提前接替晋升中共中央政治局委员、中央外办主任的王毅成为新任中国外交部长[24]，台湾中央通讯社认为，他并没有循往例于2023年3月召开的新一届全国人大会议接受任命[25]。2023年1月2日，秦刚奉调回国[26]，1月5日被正式免去驻美大使职务[6]。
2023年1月15日，秦刚在天津市当选第十四届全国人民代表大会代表。[27]同年3月12日，56岁的秦刚当选为中华人民共和国国务委员，晋升副国级，成为当前最年轻的党和国家领导人。秦刚于2022年12月底由驻美大使升任外交部长，[28]担任外长之位仅不到三个月，便位居党和国家领导人行列，有关晋升速度被指在中国政坛非常罕见。[29][30]

失踪与传言
2023年6月25日之后，秦刚长时间未公开露面，缺席多个重要外交活动[31]，引发外界猜测[32]。
2023年7月11日，中华人民共和国外交部发言人汪文斌在例行记者会上答记者问时宣布，
秦刚因健康原因将不会出席在印尼雅加达举行的东亚系列外长会议，由中共中央外事办主任王毅代为出席[33]。
这番问答并未出现在当天的新闻稿中[31]。7月中旬，有传言称秦刚与凤凰卫视记者傅晓田未婚生子，
并传说此事与秦刚“失踪”有关[34]。英国金融时报记者以此事提问中国外交部发言人毛宁，
毛宁表示“没有可以提供的信息”、“不了解所说的情况”[35][36]。这番对答也同样未出现在当天的新闻稿中[37]。
中国驻美大使谢锋在一个论坛上被问及秦刚会否与基辛格会面时称“让我们拭目以待”（
let's wait and see），再次被主持追问秦刚下落时又说“中国外交部已就此向媒体作出过答复”[38]。
中国互联网对关于秦刚的传言不寻常地缺乏审查，这让人们怀疑有关权力斗争、腐败、
滥用权职以及恋爱关系的传言是否属实[39]。